<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Technical Details</title>
</head>
<style>
    p{
        background-color: #573e5c;
        margin-left: 300px;
        margin-right: 300px;
    }
    #windows{
        background-color: #573e5c;
        margin-left: 490px;
        margin-right: 490px;
    }
    #copyright{
        padding: 20px;
    }
    #ninjas{
        margin-left: 530px;
        margin-right: 530px;
    }
    #list{
       margin-left: 550px;
       margin-right: 550px;
    }
    img{
        border-radius: 50px;
        }
</style>
<body>
    <header><h1>Technical Details</h1></header>
    <nav>
        <ul>
          <!--This is the navigation bar. -->
          <a class="nav-links" href="index.html"><li>Home</li></a>
          <a class="nav-links" href="story.html"><li>Story</li></a>
          <a class="nav-links" href="characters.html"><li>Characters</li></a>
          <a class="nav-links" href="under_construction.html"><li>Promotional art and teasers</li></a>
          <a class="nav-links" href="reviews.html"><li>Reviews</li></a>
          <a class="nav-links" href="under_construction.html"><li>Join the Discord server!</li></a>
          <a class="nav-links" href="download.html"><li>Download now!</li></a>
          <a class="nav-links" href="tech-details.html"><li>Technical details</li></a>
        </ul>
      </nav>
    <main>
        <p id = windows >Available on: Windows (Mac port coming soon)</p>
        <p id = list >Length: 30 minutes - 2 hours<br>
           File size: around 1.5 GB<br>
           Fun?: Yes


        </p>
        <p id = copyright>
            I obviously do not own any copyrighted material in Wario in generic rpg. Wario is property of Nintendo. 
            Mr. Krabs, and any mention or reference to the Krusty Krab or any other Spongebob Squarepants character is owned by Viacom.
            Shaggy is property of Warner Brothers. Any other characters that are not explicitly copy-righted are my own characters, that anyone can use as long as I am properly credited.
        </p>
        <p id = ninjas>
            Nintendo ninjas, please don't kill me.
        </p>
        <img src="https://i.ytimg.com/vi/ckQ9wzAcYLU/maxresdefault.jpg" alt="Image of a nintendo ninja" width="60%">
    </main>
</body>
</html>